* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(Assets/Sunset.jpg);
  background-size: cover;
}

.card {
  max-width: 280px;
  width: 100%;
  max-height: 500px;
  height: 100%;
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}

.card__image {
  grid-area: image;
}
.card__text {
  grid-area: text;
}
.card__stats {
  grid-area: stats;
}

.card__image {
  grid-area: image;
  background: url("Assets/Mirana.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card__image1 {
  grid-area: image;
  background: url("Assets/Sniper.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__image2 {
  grid-area: image;
  background: url("Assets/Shaker.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card__text {
  grid-area: text;
  margin: 25px;
}

.card__text .card__date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card__text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
  margin-top: 20px;
}

.card__text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card__stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: linear-gradient(#f56217, #0b486b);
}

.card__stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

@media screen and (max-width: 1024px) {
  .card {
    max-width: 230px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    display: grid;
    grid-template-columns: 230px;
    grid-template-rows: 130px 210px 60px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(Assets/Sunset.jpg);
    background-size: cover;
  }

  .card {
    max-width: 280px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  }
}
